Artificial Intelligence (AI) is a technology that gives computer systems or machines the capabilities of human intelligence. Through AI, machines can learn, solve problems, make decisions and even understand and generate language. The goal of AI is to create systems that can function without human intervention.

Main types of AI:
Narrow AI: This is designed for specific tasks, like recognizing faces, voice assistants (like Siri or Alexa), or playing games.

General AI: It has human-like intelligence and is capable of performing any task. As of now, it is theoretical.

Superintelligent AI: This will surpass human intelligence, but is still a future possibility.

Artificial intelligence ( AI ) is intelligence displayed by machines, in contrast to the natural intelligence displayed by humans and other animals. In computer science, research on artificial intelligence is considered the study of "intelligent agents". An intelligent agent is a device that tries to achieve its goal by observing its environment. In common language, the term "artificial intelligence" is used for this. Using artificial intelligence, a machine imitates the "cognitive" functions of humans. Andreas Kaplan and Michael Haenlein define artificial intelligence as "the ability of a system to correctly interpret external data, learn from such data, and use those learnings to accomplish specific goals and tasks through convenient transformations". This function combines "learning" and "problem solving". Artificial intelligence (Pragnakalp, Artificial Pragya, Kritakdhi) is the intelligence inherent in computers . Humans want computers to do the work of thinking, analyzing and remembering instead of their brains .

Artificial intelligence is a branch of computer science that develops machines and software with intelligence. In 1955 , John McCarthy named it artificial intelligence and defined it as "the science and engineering of making intelligent machines". The goals of artificial intelligence research include reasoning, planning, learning, retaining knowledge and the ability to manipulate objects, etc. Currently, statistical methods, computational intelligence and traditional intelligence techniques are used to reach this goal. Artificial intelligence is claimed to be a machine that can simulate human intelligence as a central property. There were philosophical issues and questions raised about the ethics of creating creatures. But today, it has become the most important and indispensable part of the technology industry.

The scope of artificial intelligence (AI) is disputed: as machines have become increasingly capable, tasks that previously required human intelligence are now classified as "artificial intelligence". For example, machines are now so capable of recognizing written words that this is no longer considered intelligence. Nowadays, AI tasks include understanding human speech , beating expert humans at the game of chess or "Go" , and driving a car without human assistance.

Scientists began studying artificial intelligence in 1956. Its history has seen waves of optimism, then disappointment from failure, and then new approaches that bring hope again. For most of its history, AI research has been divided into subfields that often fail to communicate with one another. These subfields are based on technical considerations, such as particular goals (such as "robotics" or "machine learning"), particular tools ("logic" or "neural networks"), or deep philosophical differences. Subfields are also based on social factors (such as the work of private institutions or individual researchers).

The traditional problems (or goals) of AI research include reasoning, knowledge representation, planning, learning, language understanding, perception, and the ability to manipulate objects. Human-like intelligence is one of the long-term goals of the field. Scientists have used statistical methods, as well as traditional "symbolic" methods, to address this problem. Computer science, mathematics, psychology, linguistics, philosophy, and many other fields have been used to develop AI.

The scientific field was founded on the assumption that human intelligence could be "described so accurately that a machine could be built to imitate it".  This raises questions about the nature of the mind and the ethics of creating artificial beings with human-like intelligence, which have been explored in fiction since ancient times.  Some see artificial intelligence (AI) as a threat to humanity if it progresses unnecessarily.  Others believe that AI, unlike previous technological revolutions, will pose a risk of mass unemployment.